<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/JigsawQuizController.cs">
    <Files>
      <File FileName="Assets/Scripts/DragPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/JigsawSquare.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/JigsawQuizController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>