<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/level select/LevelGroupContent.cs">
    <Files>
      <File FileName="Assets/Scripts/JigsawSquare.cs" Line="9" Column="9" />
      <File FileName="Assets/Scripts/level select/LevelSelectContent.cs" Line="18" Column="25" />
      <File FileName="Assets/Scripts/QuestionManager.cs" Line="105" Column="20" />
      <File FileName="Assets/Scripts/level select/LevelGroupContent.cs" Line="107" Column="106" />
      <File FileName="Assets/Scripts/MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/level select/LevelSelectController.cs" Line="21" Column="32" />
      <File FileName="Assets/Scripts/level select/LevelButton.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/LevelSelectController.cs" Line="5" Column="34" />
      <File FileName="Assets/Scripts/LevelSelectButton.cs" Line="12" Column="36" />
      <File FileName="Assets/Scripts/Movement.cs" Line="5" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>