<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/QuizFlowController.cs">
    <Files>
      <File FileName="Assets/Scripts/JigsawQuizController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/JigsawSquare.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Visibility.cs" Line="1" Column="1" />
      <File FileName="Assets/ExpandImage.cs" Line="1" Column="1" />
      <File FileName="Assets/ShakeImage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AudioManager.cs" Line="19" Column="39" />
      <File FileName="Assets/Scripts/HangmanQuizController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScratchRevealQuizController.cs" Line="1" Column="1" />
      <File FileName="Assets/Do3DTouch.cs" Line="1" Column="1" />
      <File FileName="Assets/EncourageMoveStreak.cs" Line="1" Column="1" />
      <File FileName="Assets/Scaler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/QuizFlowController.cs" Line="1433" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>